
 spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://uvweh4uxmap16ken:wZMk6td1yOmauuKkg9fP@bfwx9ppxllgiapritlmq-mysql.services.clever-cloud.com:3306/bfwx9ppxllgiapritlmq
  spring.datasource.username=uvweh4uxmap16ken
  spring.datasource.password=wZMk6td1yOmauuKkg9fP
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600